<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="reference"><a href="http://www.google.com" target="_blank"><h3>Reference</h3></a></div>
<div class="reference"><a href="http://www.google.com" target="_blank"><h3>Reference</h3></a></div>



<div class="chapter" onclick="clicked(7)">
    <h2 class="title_chap" ><a>Kapittel 7 - Digitalisering</a></h2>
    <div class="references hidden" id="chapter__7">
        <div class="reference"><a href="https://www.digdir.no/innovasjon/digital-transformasjon/1589" target="_blank"><h3>Systemorientert Design</h3></a></div>
    </div>
</div>


<h1>Under arbeid</h1>

<button type="button" id="toggleDisplay" onclick="displayAll()">Utvid alle</button>


</body>
</html>